#\u6570\u636E\u5E93\u914D\u7F6E
jasypt.encryptor.password=Yc@0!9IsC
spring.datasource.url=jdbc:mysql://localhost:3306/sface_aidemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.Hikar98iDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.password=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u670D\u52A1\u914D\u7F6E
server.servlet.context-path=/sfaceAidemo
server.port=5013

#mybatis
mybatis.type-aliases-package=com.ss.sdk.model.*
mybatis.mapper-locations=classpath*:com/ss/sdk/mapper/mysql/*.xml

#logs config
logging.path=/home/logs/sface_aidemo/

#\u79DF\u6237\u540D\u79F0
system.pram.tenantName = mayi_jizhi.face-cas.com
#\u79DF\u6237\u7F16\u53F7
system.pram.tenantId = 178ebea87063463ca968c80c843b6a51
#\u4E91\u7AEFurl
system.pram.serverHttp = http://218.60.95.37:8095/aidemo
#\u4E91\u7AEF\u8BF7\u6C42\u7528\u6237\u540D\u5BC6\u7801
system.pram.userName = mayi-ma
system.pram.password = f7d002347155e553aa54a5fe04fb6189
#\u6293\u62CD\u7167\u672C\u5730\u5B58\u50A8\u7EDD\u5BF9\u8DEF\u5F84
system.pram.captureUrl = /home/program/ss_sface_aidemo_data/capture
#\u4E91\u7AEFwebsocket\u8DEF\u5F84
system.pram.webSocketUrl = ws://218.60.95.37:8081/deviceClient
#\u51A0\u6797\u670D\u52A1\u7AEFwebsocket\u8DEF\u5F84
system.pram.webSocketUrlLL = ws://localhost:14305/opensmart/api/1.0
#\u51A0\u6797\u670D\u52A1\u7AEF\u8D26\u53F7
system.pram.userNameLL = system
#\u51A0\u6797\u670D\u52A1\u7AEF\u5BC6\u7801
system.pram.passwordLL = 123456
