# sface-local

./: pom.xml
env/production/: application.properties
src/main/java/com/ss/sdk/: SdkApplication.java
src/main/java/com/ss/sdk/Client/: Alarm.java  Basics.java  CaptureJPEGPicture.java  CardCfg.java  ClientDemo.java  FaceParamCfg.java  HCNetSDK.java  JDialogAlarmCfg.java  JDialogBasicConfig.java  JDialogChannelConfig.java  JDialogCheckTime.java  JDialogDeviceState.java  JDialogFormatDisk.java  JDialogHideAlarm.java  JDialogHideArea.java  JDialogIPAccessCfg.java  JDialogMotionDetect.java  JDialogPTZCruise.java  JDialogPlayBack.java  JDialogPlayBackByTime.java  JDialogRecordSchedule.java  JDialogSerialCfg.java  JDialogShowString.java  JDialogUpGrade.java  JDialogUserConfig.java  JDialogVideoInLost.java  JDialogVoiceTalk.java  JFrameNetWorkConfig.java  JFramePTZControl.java  RemoteControl.java
src/main/java/com/ss/sdk/controller/: CloudwalkController.java  GuanpinController.java  IssueFaceController.java
src/main/java/com/ss/sdk/job/: CaptureDataJob.java  ContinueRead.java  DataSourceConfig.java  DeletePicturesJob.java  GetIssueDataJob.java  GetIssueVisitorJob.java  IpJob.java  MyApplicationRunner.java  MyJobRunner.java  PushPictureJobServiceImpl.java  StockSimpleJob.java  VisitorCaptureDataJob.java
src/main/java/com/ss/sdk/mapper/: CaptureMapper.java  CaptureTimeMapper.java  DeviceMapper.java  IssueMapper.java  IssueVisitorMapper.java  PersonDataMapper.java  SsMapper.java  WhiteListMapper.java  WhiteVisitorListMapper.java
src/main/java/com/ss/sdk/mapper/mysql/: DeviceMapper.xml  PersonDataMapper.xml
src/main/java/com/ss/sdk/model/: Capture.java  CaptureTime.java  CloudwalkCapture.java  Device.java  Faces.java  GuanpinRequest.java  GuanpinResponse.java  Issue.java  IssueVisitor.java  Rights.java  Tenement.java  WhiteList.java  WhiteVisitorList.java
src/main/java/com/ss/sdk/pojo/accept/: AddPerson.java
src/main/java/com/ss/sdk/pojo/terminal/libinfo/: AllLibInfo.java  SingleLibInfo.java
src/main/java/com/ss/sdk/pojo/terminal/model/: CardInfo.java  FaceArea.java  FaceInfo.java  Feature.java  GateInfo.java  Image.java  LibMatInfo.java  MatchPersonInfo.java  PersonData.java  PersonInfo.java  PersonVerification.java  SfaceCapture.java
src/main/java/com/ss/sdk/pojo/terminal/person/: IdentificationInfo.java  PersonImageInfo.java  PersonInfo.java  PersonInfoList.java  PersonTimeTemplateInfo.java
src/main/java/com/ss/sdk/pojo/terminal/request/: IdentificationLists.java  ImageLists.java  PersonInfoLists.java
src/main/java/com/ss/sdk/pojo/terminal/respone/: ArgumentInvalidResult.java  LAPIResponse.java  PageEntity.java  ResponseEntity.java
src/main/java/com/ss/sdk/server/: ServerRun.java
src/main/java/com/ss/sdk/server/constant/: Operate.java  ProtocolType.java
src/main/java/com/ss/sdk/server/handler/: ClientStateHandler.java  HttpClientHandler.java  SocketRun.java
src/main/java/com/ss/sdk/server/init/: ChannelFactory.java  LapiServerInitializer.java  NettyFactory.java
src/main/java/com/ss/sdk/server/pojo/: ChannelBean.java  HeartBack.java
src/main/java/com/ss/sdk/server/thread/: ServerThread.java
src/main/java/com/ss/sdk/service/: ICloudwalkService.java  IGuanpinService.java
src/main/java/com/ss/sdk/service/data/: PersonDataServiceImpl.java
src/main/java/com/ss/sdk/service/data/impl/: IPersonDataService.java
src/main/java/com/ss/sdk/service/impl/: CloudwalkServiceImpl.java  GuanpinServiceImpl.java
src/main/java/com/ss/sdk/service/request/: TerminalHttpCall.java
src/main/java/com/ss/sdk/service/terminal/: LibInfoServiceImpl.java  PersonInfoServiceImpl.java
src/main/java/com/ss/sdk/service/terminal/impl/: ILibInfoService.java  IPersonInfoService.java
src/main/java/com/ss/sdk/socket/: ClientCache.java  ClientChannelInitializer.java  MySocket.java  MyWebSocket.java  MyWebSocketClient.java  MyWebSocketClientLL.java  MyWebSocketLL.java  NioClient.java  NioClientHandler.java
src/main/java/com/ss/sdk/utils/: AESUtil.java  ApplicationContextProvider.java  Base64Util.java  BaseHttpUtil.java  DateUtils.java  ExportExcel.java  FolderUtil.java  HttpConstant.java  JedisUtil.java  JobProperties.java  MyUtils.java  PropertiesUtil.java  SysThreadPool.java  UUIDUtils.java
src/main/resources/: application.properties
