#\u6570\u636E\u5E93\u914D\u7F6E
jasypt.encryptor.password=Yc@0!9IsC
spring.datasource.url=jdbc:mysql://192.168.0.98:3306/sface_local?useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.password=ENC(FelwIS9EW1IkDEW9dES1pw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u670D\u52A1\u914D\u7F6E
server.servlet.context-path=/sface
server.ip=localhost
server.port=5012

#mybatis
mybatis.type-aliases-package=com.ss.sdk.model.Device
mybatis.mapper-locations=classpath*:com/ss/sdk/mapper/mysql/*.xml

#logs config
logging.path=/home/logs/sface/

#redis single
spring.redis.database=3
spring.redis.host=192.168.0.98
spring.redis.password=ENC(+zNcFrLcb2IpVjZWv+Is1GBRkyI7829D)
spring.redis.port=6380
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1

# zookeeper\u6CE8\u518C\u4E2D\u5FC3
elaticjob.zookeeper.server-lists = 192.168.0.98:2181
elaticjob.zookeeper.namespace = cplat-client

# \u5B9A\u65F6\u4EFB\u52A1
elaticjob.shardingTotalCount = 1
elaticjob.shardingItemParameters = 0=A
#\u83B7\u53D6\u4E0B\u53D1\u6570\u636E\u5B9A\u65F6\u4EFB\u52A1
elaticjob.getIssueDataJob = 0/30 * * * * ?
#\u4E0A\u4F20\u6293\u62CD\u4FE1\u606F\u5B9A\u65F6\u4EFB\u52A1
elaticjob.captureDataJob = 0/30 * * * * ?
#\u9A8C\u8BC1\u8BBE\u5907\u662F\u5426\u5728\u7EBF
elaticjob.ipJob = 0/30 * * * * ?

#\u672C\u673Aip\u7AEF\u53E3
system.pram.ip = 192.168.0.98
system.pram.port = 5012
#\u79DF\u6237\u7F16\u53F7
system.pram.tenantId = 3eab28b363e740de9ff058ea92b395cc
#\u4E91\u7AEFurl
system.pram.cplatHttp = http://127.0.0.1:8091/cplat
#\u4E91\u7AEF\u8BF7\u6C42\u7528\u6237\u540D\u5BC6\u7801
system.pram.userName = admin
system.pram.password = 25d55ad283aa400af464c76d713c07ad
#\u6293\u62CD\u7167\u672C\u5730\u5B58\u50A8\u7EDD\u5BF9\u8DEF\u5F84
system.pram.captureUrl = /home/program/ss_cplat_data/upload/resource/capture
#\u4E91\u7AEFip
system.pram.serverIp = 127.0.0.1
#\u4E91\u7AEFsocket\u7AEF\u53E3
system.pram.socketPort = 8082
#\u4E91\u7AEFwebsocket\u8DEF\u5F84
system.pram.webSocketUrl = ws://127.0.0.1:8082/deviceClient
#\u51A0\u6797\u670D\u52A1\u7AEFwebsocket\u8DEF\u5F84
system.pram.webSocketUrlLL = ws://192.168.0.165:14305/opensmart/api/1.0
#\u51A0\u6797\u670D\u52A1\u7AEF\u8D26\u53F7
system.pram.userNameLL = system
#\u51A0\u6797\u670D\u52A1\u7AEF\u5BC6\u7801
system.pram.passwordLL = 123456

#\u4F53\u6E29\u68C0\u6D4B\u6293\u62CD\u56FE\u5B58\u50A8\u8DEF\u5F84
system.pram.tempPictureUrl = /home/program/ss_cplat_data/upload/resource/capture
